This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 46 entries,
            2773 wiz_defined-function locations,
            832 strings with 13642 characters,
and the built_in function-call counts, 22697 in all, are:
= -- 1999
> -- 1544
< -- 36
+ -- 534
- -- 483
* -- 1732
:= -- 3536
add.period$ -- 183
call.type$ -- 46
change.case$ -- 294
chr.to.int$ -- 41
cite$ -- 92
duplicate$ -- 942
empty$ -- 1698
format.name$ -- 543
if$ -- 4773
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 27
newline$ -- 280
num.names$ -- 184
pop$ -- 657
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 512
swap$ -- 146
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 662
