This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 45 entries,
            2773 wiz_defined-function locations,
            828 strings with 13466 characters,
and the built_in function-call counts, 22284 in all, are:
= -- 1965
> -- 1514
< -- 36
+ -- 524
- -- 474
* -- 1698
:= -- 3469
add.period$ -- 180
call.type$ -- 45
change.case$ -- 288
chr.to.int$ -- 40
cite$ -- 90
duplicate$ -- 922
empty$ -- 1667
format.name$ -- 533
if$ -- 4689
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 26
newline$ -- 275
num.names$ -- 180
pop$ -- 645
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 791
stack$ -- 0
substring$ -- 510
swap$ -- 145
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 650
